# Splunk app configuration file

[ui]
label = Project Bitfl1p
is_visible = 1

[launcher]
description = "Bitfl1p Splunk Addon"
author = "Luke Young"
version = "0.0.1"

[package]
id = "None"

[install]
is_configured = 1
