# [commands.conf]($SPLUNK_HOME/etc/system/README/commands.conf.spec)
[defaults]

[browscap]
filename = browscap.py
supports_getinfo = true
supports_rawargs = true
outputheader = true

[asname]
filename = asname.py
supports_getinfo = true
supports_rawargs = true
outputheader = true
