[bf_dns]
homePath = $SPLUNK_DB/bf_dns/db
coldPath = $SPLUNK_DB/bf_dns/colddb
thawedPath = $SPLUNK_DB/bf_dns/thaweddb

[bf_api]
homePath = $SPLUNK_DB/bf_api/db
coldPath = $SPLUNK_DB/bf_api/colddb
thawedPath = $SPLUNK_DB/bf_api/thaweddb

[bf_www]
homePath = $SPLUNK_DB/bf_www/db
coldPath = $SPLUNK_DB/bf_www/colddb
thawedPath = $SPLUNK_DB/bf_www/thaweddb
