[bf_dns]
homePath = $SPLUNK_DB/bf_dns/db
coldPath = $SPLUNK_DB/bf_dns/colddb
thawedPath = $SPLUNK_DB/bf_dns/thaweddb

[bf_api]
homePath = $SPLUNK_DB/bf_api/db
coldPath = $SPLUNK_DB/bf_api/colddb
thawedPath = $SPLUNK_DB/bf_api/thaweddb

[bf_bro]
homePath = $SPLUNK_DB/bf_bro/db
coldPath = $SPLUNK_DB/bf_bro/colddb
thawedPath = $SPLUNK_DB/bf_bro/thaweddb

[bf_lighttpd]
homePath = $SPLUNK_DB/bf_lighttpd/db
coldPath = $SPLUNK_DB/bf_lighttpd/colddb
thawedPath = $SPLUNK_DB/bf_lighttpd/thaweddb