[monitor:///var/export/bf/dns.json]
disabled = 0
sourcetype = bf_dns
index = bf_dns

[monitor:///var/export/bf/http.json]
disabled = 0
sourcetype = bf_www
index = bf_www

[monitor:///var/export/bf/api/*.json]
disabled = 0
index = bf_api
