#
# The format of this file is described in this article at Python.org:
#
#     [Configuration file format](http://goo.gl/K6edZ8)
#
[loggers]
keys = root, BrowscapCommand

[logger_root]
level = WARNING   ; Default: WARNING
handlers = stderr ; Default: stderr

[logger_BrowscapCommand]
qualname = BrowscapCommand
level = NOTSET    ; Default: WARNING
handlers = file   ; Default: stderr
propagate = 0     ; Default: 1

[logger_ASNameCommand]
qualname = ASNameCommand
level = NOTSET    ; Default: WARNING
handlers = file   ; Default: stderr
propagate = 0     ; Default: 1

[handlers]
keys=file, stderr

[handler_file]
class = logging.FileHandler
level = NOTSET
args = ('bf-splunk.log', 'a', 'utf-8', True)
formatter = search_command

[handler_stderr]
class = logging.StreamHandler
level = NOTSET
args = (sys.stderr,)
formatter = search_command

[formatters]
keys = search_command

[formatter_search_command]
format=%(levelname)s:%(module)s: %(message)s
