[bf_dns]
KV_MODE = json
LOOKUP-DNSqClass = LookupDNSqClass rawQClass AS qClass OUTPUT qClass
LOOKUP-DNSqType = LookupDNSqType rawQType AS qType OUTPUT qType
LOOKUP-DNSType = LookupDNSType rawType AS type OUTPUT type
