[bf_dns]
KV_MODE = json
FIELDALIAS-rawQClass = qClass AS rawQClass
FIELDALIAS-rawQType = qClass AS rawQType
FIELDALIAS-rawType = qClass AS rawType
LOOKUP-DNSqClass = LookupDNSqClass rawQClass OUTPUT qClass
LOOKUP-DNSqType = LookupDNSqType rawQType OUTPUT qType
LOOKUP-DNSqName = LookupDNSqName qName OUTPUTNEW qNameUnflipped
LOOKUP-DNSType = LookupDNSType rawType OUTPUT type
LOOKUP-ASN = LookupASN ASPrefix AS src OUTPUTNEW AS,ASCountry,ASRegistry,ASAllocDate,ASName

[bf_api]
KV_MODE = json
SHOULD_LINEMERGE = false
TRUNCATE = 0
TIME_PREFIX = \"_time\"\:
TIME_FORMAT = %s
MAX_TIMESTAMP_LOOKAHEAD = 10
TRANSFORMS-APIAutoType = APIAutoType

[bf_www]
KV_MODE = json
SHOULD_LINEMERGE = false
TRUNCATE = 0
