[bf_dns]
KV_MODE = json
FIELDALIAS-rawQClass = qClass AS rawQClass
FIELDALIAS-rawQType = qClass AS rawQType
FIELDALIAS-rawType = qClass AS rawType
LOOKUP-DNSqClass = LookupDNSqClass rawQClass OUTPUT qClass
LOOKUP-DNSqType = LookupDNSqType rawQType OUTPUT qType
LOOKUP-DNSType = LookupDNSType rawType OUTPUT type
