[asname_lookup]
external_type = kvstore
collection = asname_coll
fields_list = IP,AS,ASAllocDate,ASCountry,ASName,ASPrefix,ASRegistry

[browscap_lookup]
external_type = kvstore
collection = browscap_coll
fields_list = UA,UAComment,UABrowser,UABrowser_Maker,UAVersion,UAMajorVer,UAMinorVer,UAPlatform,UAWin32,UAWin64,UAisMobileDevice,UAisTablet,UADevice_Type,UADevice_Pointing_Method