[LookupDNSqClass]
filename = bf_dns_qClass.csv

[LookupDNSqType]
filename = bf_dns_qType.csv

[LookupDNSqName]
filename = bf_dns_qName.csv

[LookupDNSType]
filename = bf_dns_Type.csv

[APIAutoType]
DEST_KEY = MetaData:Sourcetype
SOURCE_KEY = MetaData:Source
REGEX = ([a-zA-Z]+)\.json
FORMAT = sourcetype::bf_api_$1
WRITE_META = true

[asname_lookup]
external_type = kvstore
collection = asname_coll
fields_list = IP,AS,ASAllocDate,ASCountry,ASName,ASPrefix,ASRegistry

[browscap_lookup]
external_type = kvstore
collection = browscap_coll
fields_list = UA,UAComment,UABrowser,UABrowser_Maker,UAVersion,UAMajorVer,UAMinorVer,UAPlatform,UAWin32,UAWin64,UAisMobileDevice,UAisTablet,UADevice_Type,UADevice_Pointing_Method
