[LookupDNSqClass]
filename = bf_dns_qClass.csv
max_matches = 0
min_matches = 1

[LookupDNSqType]
filename = bf_dns_qType.csv
max_matches = 0
min_matches = 1

[LookupDNSType]
filename = bf_dns_Type.csv
max_matches = 0
min_matches = 1

[LookupDomain]
filename = bf_domains.csv
max_matches = 0
min_matches = 1
match_type = WILDCARD(domain)

[LookupASN]
filename = bf_asn.csv
max_matches = 0
min_matches = 1
match_type = CIDR(ASPrefix)

[APIAutoType]
DEST_KEY = MetaData:Sourcetype
SOURCE_KEY = MetaData:Source
REGEX = ([a-zA-Z]+)\.json
FORMAT = sourcetype::bf_api_$1
WRITE_META = true
