[LookupDNSqClass]
filename = bf_dns_qClass.csv

[LookupDNSqType]
filename = bf_dns_qType.csv

[LookupDNSqName]
filename = bf_dns_qName.csv
match_type = WILDCARD(qName)

[LookupDNSType]
filename = bf_dns_Type.csv

[LookupASN]
filename = bf_asn.csv
max_matches = 1
min_matches = 1
match_type = CIDR(ASPrefix)

[APIAutoType]
DEST_KEY = MetaData:Sourcetype
SOURCE_KEY = MetaData:Source
REGEX = ([a-zA-Z]+)\.json
FORMAT = sourcetype::bf_api_$1
WRITE_META = true
